inherited GlobalFiltersFrame: TGlobalFiltersFrame
  Height = 73
  Width = 426
  AutoSize = True
  ClientHeight = 73
  ClientWidth = 426
  DesignLeft = 795
  DesignTop = 474
  inline MiniSortingFrame1: TMiniSortingFrame[0]
    Left = 70
    DesignLeft = 658
    DesignTop = 348
  end
  inline ExtendedFilterFrame1: TExtendedFilterFrame[1]
    Left = 70
    Top = 40
    TabOrder = 1
    DesignLeft = 665
    DesignTop = 219
    inherited MiniFilterFrame1: TMiniFilterFrame
      DesignLeft = 275
      DesignTop = 248
    end
  end
  object Label_Sorting: TLabel[2]
    Left = 1
    Height = 14
    Top = 11
    Width = 68
    Caption = 'Сортировать'
    ParentColor = False
  end
  object Label_Filtering: TLabel[3]
    Left = 0
    Height = 14
    Top = 51
    Width = 69
    Caption = 'Фильтровать'
    ParentColor = False
  end
end
