inherited MiniFilterFrame: TMiniFilterFrame
  Height = 40
  Width = 321
  ClientHeight = 40
  ClientWidth = 321
  DesignLeft = 733
  DesignTop = 268
  object CB_Columns: TFilterComboBox[0]
    Left = 0
    Height = 21
    Top = 8
    Width = 100
    TabOrder = 0
  end
  object CB_Symbol: TFilterComboBox[1]
    Left = 112
    Height = 21
    Top = 8
    Width = 100
    Filter = '=|%s = ''%s''|<|%s < ''%s''|>|%s > ''%s''|<=|%s <= ''%s''|>=|%s >= ''%s''|<>|%s <> ''%s''|Начинается|%s LIKE ''%s%%'' ESCAPE ''`''|Кончается|%s LIKE ''%%%s'' ESCAPE ''`''|Содержит|%s LIKE ''%%%s%%'' ESCAPE ''`'''
    ItemIndex = 0
    TabOrder = 1
  end
  object Edit_Value: TEdit[2]
    Left = 224
    Height = 21
    Top = 8
    Width = 96
    TabOrder = 2
  end
end
