inherited MiniSortingFrame: TMiniSortingFrame
  Height = 40
  Width = 213
  ClientHeight = 40
  ClientWidth = 213
  TabOrder = 0
  DesignLeft = 657
  DesignTop = 396
  object CB_TypeSort: TFilterComboBox[0]
    Left = 0
    Height = 21
    Top = 8
    Width = 100
    Filter = 'Возрастание| ASC|Убывание| DESC'
    ItemIndex = 0
    TabOrder = 0
  end
  object CB_Sort: TFilterComboBox[1]
    Left = 112
    Height = 21
    Top = 8
    Width = 100
    TabOrder = 1
  end
end
